{
	"handle": "SO-Bro",
	"type": "elastic",
	"desc": "SecOnion",
	"dst": "192.168.0.0:9200",
    "index": "*bro*",
	"username": "admin",
	"apikey": "",
	"dft_limit":10000,
	"favourites":[
		{	
			"uid": "elastic_a3dcb4d229de6fde0db5686dee47145c",
			"printable": "Event by Capture",
			"Gt": "PieChart",
			"Cs":{"array":["syslog-host","event_type"],"x_scale":"log"}
		},{	
			"uid": "elastic_a3dcb4d229de6fde0db5686dee47145b",
			"printable": "Local Origin",
			"Gt": "PieChart",
			"Cs":{"array":["local_orig"],"x_scale":"log"}
		},{	
			"uid": "elastic_a3dcb4d229de6fde0db5686dee47145m",
			"printable": "Trend of Event Types",
			"Gt": "Trend",
			"Cs":{"x_field":"event_type","x_windowSlide":"TheWindowSize","x_windows":"8"}
		},{	
			"uid": "elastic_a3dcb4d229de6fde0db5686dee47145n",
			"printable": "Trend of Event Types (Daily)",
			"Gt": "Trend",
			"Cs":{"x_field":"event_type","x_windowSlide":"Daily","x_windows":"8"}
		},{	
			"uid": "elastic_a3dcb4d229de6fde0db5686dee47145k",
			"printable": "Hosts to Ports",
			"Gt": "TreemapDimensions",
			"Cs":{"array":["source_ip","destination_port"],"x_scale":"log"}
		},{				
			"uid": "elastic_a3dcb4d229de6fde0db5686dee47145l",
			"printable": "Bytes xFer/Port/Protocol",
			"Gt": "TreemapCandles",
			"Cs":{"array":["protocol","destination_port"],"x_candle":"total_bytes","x_scale":"log","x_null":true}
		},{	
			"uid": "elastic_a3dcb4d229de6fde0db5686dee47145e",
			"printable": "Connection States",
			"Gt": "PieChart",
			"Cs":{"array":["connection_state_description","destination_port"],"x_scale":"log"}
		},{	
			"uid": "elastic_a3dcb4d229de6fde0db5686dee47145o",
			"printable": "Trend DNS",
			"Gt": "Trend",
			"Cs":{"x_field":"query_type_name","x_windowSlide":"TheWindowSize","x_windows":"8"}
		},{	
			"uid": "elastic_a3dcb4d229de6fde0db5686dee47145d",
			"printable": "DNS Queries",
			"Gt": "PieChart",
			"Cs":{"array":["rejected","query_type_name","highest_registered_domain"],"x_scale":"linear"}
		},{	
			"uid": "elastic_a3dcb4d229de6fde0db5686dee47145g",
			"printable": "PKI Certs",
			"Gt": "Sankey",
			"Cs":{"array":["validation_status","certificate_key_algorithm","certificate_key_length"],"x_scale":"log","x_null":true}
		},{	
			"uid": "elastic_a3dcb4d229de6fde0db5686dee47145p",
			"printable": "Trend of SSL/TLS Connection",
			"Gt": "Trend",
			"Cs":{"x_field":"version","x_windowSlide":"TheWindowSize","x_windows":"8"}
		},{	
			"uid": "elastic_a3dcb4d229de6fde0db5686dee47145h",
			"printable": "SSL/TLS Connections",
			"Gt": "Sankey",
			"Cs":{"array":["version","cipher","resumed"],"x_scale":"log"}
		},{	
			"uid": "elastic_a3dcb4d229de6fde0db5686dee47145f",
			"printable": "VHost by Country",
			"Gt": "PieChart",
			"Cs":{"array":["virtual_host","destination_geo.country_name"],"x_scale":"log"}
		},{	
			"uid": "elastic_a3dcb4d229de6fde0db5686dee47145i",
			"printable": "HTTP Response Codes",
			"Gt": "Sankey",
			"Cs":{"array":["method","status_code"],"x_scale":"linear"}
		},{	
			"uid": "elastic_a3dcb4d229de6fde0db5686dee47145j",
			"printable": "Files",
			"Gt": "TreemapDimensions",
			"Cs":{"array":["source","mimetype"],"x_scale":"log"}
		},{	
			"uid": "elastic_a3dcb4d229de6fde0db5686dee47145q",
			"printable": "Geo by Connection state",
			"Gt": "Globe",
			"Cs":{"x_lat":"destination_geo.latitude","x_lon":"destination_geo.longitude","x_track":"connection_state_description","x_scale":"log","x_null":true}
		},{	
			"uid": "elastic_a3dcb4d229de6fde0db5686dee47145r",
			"printable": "Geo by Port",
			"Gt": "Globe",
			"Cs":{"x_lat":"destination_geo.latitude","x_lon":"destination_geo.longitude","x_track":"destination_port","x_scale":"log"}
		}
	]

}
