{
	"handle": "SO-IDS",
	"type": "elastic",
	"desc": "SecOnion",
	"dst": "192.168.0.0:9200",
    "index": "*ids*",
	"username": "admin",
	"apikey": "",
    "dft_limit":10000,
	"favourites":[
		{	
			"uid": "elastic_b3dcb4d229de6fde0db5686dee47145a",
			"printable": "Alert Breakdown",
			"Gt": "Sunburst",
			"Cs":{"array":["priority","category","classification"],"x_scale":"log", "x_null":true}
		},{	
			"uid": "elastic_b3dcb4d229de6fde0db5686dee47145b",
			"printable": "Protoco and Type",
			"Gt": "Sunburst",
			"Cs":{"array":["category","protocol"],"x_scale":"log", "x_null":true}
		},{	
			"uid": "elastic_b3dcb4d229de6fde0db5686dee47145c",
			"printable": "SourceIP->DestIP:Port",
			"Gt": "Sankey",
			"Cs":{"array":["source_ip","destination_ip","destination_port"],"x_scale":"log", "x_null":true}
		}
	]
}



